.main{
  display: flex;
  margin-top: 10px;
}
.title{
  font-size: 45rpx;
  align-self: center;
  margin-left: 10px;
}
.switch{
  align-self: center;
  margin-left: 10px;
}

map{
  margin-top:10px;
  height: 70vh;
  width: 100vw;
}

.lables{
  /* font-size: 35rpx;
  width: 25%;
  margin-top: 20rpx;
  padding-left: 20rpx; */
  font-size: calc(35vmin / 7.5);
  width: 30%;
  margin-top: calc(20vmin / 7.5);
  padding-left: calc(20vmin / 7.5);
}

.input_text_form{
  /* border: 5rpx solid #E6E6E6; */
  border: calc(5vmin / 7.5) solid #E6E6E6;
  /* margin: auto; */
  width: 52.5%;
  /* height: 64rpx; */
  height: calc(64vmin / 7.5);
  align-items: center;
  /* margin-top: 10rpx;
  border-radius: 19rpx; */
  margin-top: calc(10vmin / 7.5);
  border-radius: calc(19vmin / 7.5);
  padding-left: 1.5%;
  margin-bottom:1.5% ;
}

.sv_list{
  width: auto;
  white-space: nowrap;
  margin-top: 10px;
  height: 50vh;
  background-color: #f2f2f2;  
}

.table{
  display: inline-flex;
  flex-direction: column;
}

.table_header {
  display: inline-flex;
  z-index: 6;
  height: 100rpx;
  position: sticky;
  top: 0;
}

.title{
  height: 100%;
  margin-right: 23rpx;
  display: inline-block;
  margin-left: 10px;
}

.title_text{
  display: flex;
  width: 100%;
  border-right: 1rpx solid #F0F0F0;
  border-bottom: 1rpx solid #F0F0F0;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  background-color: #24cab7;
  color: white;
  font-weight: bold;
  font-size: 35rpx;   
}

.list_row{
  display: inline-flex;
  flex-direction: row;
}

.table_main{
  display: inline-flex;
  height: 7%;
}

.list_view{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  height: 70rpx;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border-right: 1rpx solid #F0F0F0;
  border-bottom: 1rpx solid #F0F0F0;
  line-height: 70rpx;  
}

.bottom_view{
  height: 10%;
  margin-top: 10px;
  align-items: center;
  display: flex;
  bottom: 2%;
}

.bt_bottom{
  width: 30%;
  background-color: #009688;
  color: #E6E6E6;
  margin: auto;
}