<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:88%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view class="list_view" wx:for="{{title}}" wx:for-item="item" wx:key="item"  style="width:{{item.width}}" data-index="{{i}}" data-column="{{item.columnName}}" data-value="{{list_item[item.columnName]}}" data-input_type="{{item.type}}" data-isupd="{{item.isupd}}" bindtap="clickView">
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view">
  <button class="bt_bottom" bindtap="inquire">添加</button>
  <button class="bt_bottom" bindtap="entering">查询</button>
</view>

<!------------------------->
<!---------添加弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ tjShow }}" position="bottom" custom-style="height: 80%;">
  <view class="lables">创建日期</view>
  <picker class="pick" mode="date" value="{{date}}" data-column_name="jihua_riqi" bindchange="choiceDate">
    <input bindinput="onInput" data-column="jihua_riqi" class="input_text_form" value="{{jihua_riqi}}" type="text" name="jihua_riqi" disabled="disabled"></input>
  </picker>
  <view class="lables">计划名称</view>
  <input bindinput="onInput" data-column="jihua_name" class="input_text_form" value="{{jihua_name}}" type="text" name="jihua_name"></input>
  <view class="lables">计划内容</view>
  <input bindinput="onInput" data-column="jihua_item" class="input_text_form" value="{{jihua_item}}" type="text" name="jihua_item"></input>
  <view class="lables">送货员</view>
  <input bindinput="onInput" bindlongpress="header_xiala" data-column="songhuoyuan" class="input_text_form" value="{{songhuoyuan}}" type="text" name="songhuoyuan"></input>
  <view class="lables">备注</view>
  <input bindinput="onInput" data-column="mark" class="input_text_form" value="{{mark}}" type="text" name="mark"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add1">确定</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
  </view>
</van-popup>

<!------------------------->
<!---------修改弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ xgShow }}" position="bottom" custom-style="height: 92%;">
  <view class="lables">创建日期</view>
  <picker class="pick" mode="date" value="{{date}}" data-column_name="jihua_riqi" bindchange="choiceDate">
    <input bindinput="onInput" data-column="jihua_riqi" class="input_text_form" value="{{jihua_riqi}}" type="text" name="jihua_riqi" disabled="disabled"></input>
  </picker>
  <view class="lables">计划名称</view>
  <input bindinput="onInput" data-column="jihua_name" class="input_text_form" value="{{jihua_name}}" type="text" name="jihua_name"></input>
  <view class="lables">计划内容</view>
  <input bindinput="onInput" data-column="jihua_item" class="input_text_form" value="{{jihua_item}}" type="text" name="jihua_item"></input>
  <view class="lables">送货员</view>
  <input bindinput="onInput" bindlongpress="header_xiala" data-column="songhuoyuan" class="input_text_form" value="{{songhuoyuan}}" type="text" name="songhuoyuan"></input>
  <view class="lables">配送情况</view>
  <input bindinput="onInput" bindlongpress="header_xiala" data-column="peisong_wancheng" class="input_text_form" value="{{peisong_wancheng}}" type="text" name="peisong_wancheng"></input>
  <view class="lables">备注</view>
  <input bindinput="onInput" data-column="mark" class="input_text_form" value="{{mark}}" type="text" name="mark"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="del1">删除</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="upd1">修改</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="goto">配送规划</button>
  </view>
</van-popup>
<!------------------------->
<!---------查询弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ cxShow }}" position="bottom" custom-style="height: 65%;">
  <view class="lables">起始日期</view>
  <picker class="pick" mode="date" value="{{date}}" data-column_name="start_date" bindchange="choiceDate">
    <input bindinput="onInput" data-column="start_date" class="input_text_form" value="{{start_date}}" type="text" name="start_date" disabled="disabled"></input>
  </picker>
  <view class="lables">结束日期</view>
  <picker class="pick" mode="date" value="{{date}}" data-column_name="stop_date" bindchange="choiceDate">
    <input bindinput="onInput" data-column="stop_date" class="input_text_form" value="{{stop_date}}" type="text" name="stop_date" disabled="disabled"></input>
  </picker>
  <view class="lables">计划名称</view>
  <input bindinput="onInput" data-column="jihua_name" class="input_text_form" value="{{jihua_name}}" type="text" name="jihua_name"></input>
  <view class="lables">送货员</view>
  <input bindinput="onInput" bindlongpress="header_xiala" data-column="songhuoyuan" class="input_text_form" value="{{songhuoyuan}}" type="text" name="songhuoyuan"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel1">查询</button>
  </view>
</van-popup>

<!--表单下拉选择-->
<van-action-sheet show="{{xlShow2}}" actions="{{list_xiala}}" close-on-click-overlay bind:close="select2" bind:select="select2" />