<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>铝框打印配置2</title>
    <link rel="shortcut icon" href="#"/>

    <script type="text/javascript" src="../js/Jquery.js"></script>
    <script type="text/javascript" src="../js/jquerysession.js"></script>

    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/icons/bootstrap-icons.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

    <!--bootstrap-table-->
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap-table.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/colResizable-1.6.js"></script>
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap-table-resizable.js"></script>

    <link rel="stylesheet" href="../css/sweetalert.css">
    <script type="text/javascript" src="../js/sweetalert-dev.js"></script>

    <link rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/lkdayin2.js"></script>
</head>

<body class="pt-2">

<div id="table-toolbar">
    <div class="btn-group" role="group">
        <button id="refresh-btn" class="btn btn-primary">
            <i class="bi bi-arrow-clockwise icon"></i>
            刷新
        </button>
        <button id="update-btn" class="btn btn-primary">
            <i class="bi bi-pencil-square icon"></i>
            修改
        </button>
        <a class="btn btn-primary" style="color: white;padding-top: 8px">当前页：铝框打印配置2</a>
    </div>
</div>

<div class="table-div border-top">
    <table id="lkdayin2Table"></table>
</div>

<div id="update-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">编辑</div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="update-form" class="needs-validation">
                    <div class="form-group">
                        <input id="id" name="id" type="hidden">
                    </div>
                    <div class="form-group">
                        <label for="update-p1">客户</label>
                        <select id="update-p1" name="p1" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p2">日期</label>
                        <select id="update-p2" name="p2" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p3">订单号</label>
                        <select id="update-p3" name="p3" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p4">地址</label>
                        <select id="update-p4" name="p4" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p5">单据编号</label>
                        <select id="update-p5" name="p5" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p6">铝型材</label>
                        <select id="update-p6" name="p6" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p7">玻璃深加工</label>
                        <select id="update-p7" name="p7" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p8">尺寸数量</label>
                        <select id="update-p8" name="p8" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p9">铰链孔方向</label>
                        <select id="update-p9" name="p9" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p10">开门方向数量</label>
                        <select id="update-p10" name="p10" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p11">有拉手数量(个)</label>
                        <select id="update-p11" name="p11" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p12">拉手位方向</label>
                        <select id="update-p12" name="p12" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p13">拉手位</label>
                        <select id="update-p13" name="p13" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p14">装锁数量</label>
                        <select id="update-p14" name="p14" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p15">锁孔位方向</label>
                        <select id="update-p15" name="p15" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p16">锁孔位</label>
                        <select id="update-p16" name="p16" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p17">开铰链孔</label>
                        <select id="update-p17" name="p17" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p18">铰链孔位1</label>
                        <select id="update-p18" name="p18" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p19">铰链孔位2</label>
                        <select id="update-p19" name="p19" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p20">铰链孔位3</label>
                        <select id="update-p20" name="p20" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p21">铰链孔位4</label>
                        <select id="update-p21" name="p21" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="update-p22">铰链孔位5</label>
                        <select id="update-p22" name="p22" class="form-control"
                                autocomplete="off" data-required="1">
                            <option>是</option>
                            <option>否</option>
                        </select>
                    </div>
                    \<div class="form-group">
                    <label for="update-p23">铰链孔位6</label>
                    <select id="update-p23" name="p23" class="form-control"
                            autocomplete="off" data-required="1">
                        <option>是</option>
                        <option>否</option>
                    </select>
                </div>
                </form>
            </div>
            <div class="border-top" style="padding: 15px;">
                <button id="update-submit-btn" type="button" class="btn btn-primary">
                    <i class="bi bi-arrow-bar-up icon"></i>
                    提交
                </button>
                <button id="update-close-btn" type="button" class="btn btn-primary left-margin">
                    <i class="bi bi-x-circle icon"></i>
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>