<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="shortcut icon" href="#"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="../js/Jquery.js"></script>
    <script type="text/javascript" src="../js/jquerysession.js"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/icons/bootstrap-icons.css">
    <script type="text/javascript" src="../bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-4.5.0-dist/icons/bootstrap-icons.css">
    <script type="text/javascript" src="../bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/main.css">
    <script type="text/javascript" src="../js/main.js"></script>

    <style>body{min-height:100vh;min-height:-webkit-fill-available}html{height:-webkit-fill-available}main{display:flex;flex-wrap:nowrap;height:100vh;height:-webkit-fill-available;max-height:100vh;overflow-x:auto;overflow-y:hidden}.b-example-divider{flex-shrink:0;width:1.5rem;height:100vh;background-color:rgba(0,0,0,.1);border:solid rgba(0,0,0,.15);border-width:1px 0;box-shadow:inset 0 .5em 1.5em rgba(0,0,0,.1),inset 0 .125em .5em rgba(0,0,0,.15)}.bi{vertical-align:-.125em;pointer-events:none;fill:currentColor}.dropdown-toggle{outline:0}.nav-flush .nav-link{border-radius:0}.btn-toggle{display:inline-flex;align-items:center;padding:.25rem .5rem;font-weight:600;color:rgba(0,0,0,.65);background-color:transparent;border:0}.btn-toggle:hover,.btn-toggle:focus{color:rgba(0,0,0,.85);background-color:#d2f4ea}.btn-toggle::before{width:1.25em;line-height:0;content:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");transition:transform .35s ease;transform-origin:.5em 50%}.btn-toggle[aria-expanded="true"]{color:rgba(0,0,0,.85)}.btn-toggle[aria-expanded="true"]::before{transform:rotate(90deg)}.btn-toggle-nav a{display:inline-flex;padding:.1875rem .5rem;margin-top:.125rem;margin-left:1.25rem;text-decoration:none}.btn-toggle-nav a:hover,.btn-toggle-nav a:focus{background-color:#d2f4ea}.scrollarea{overflow-y:auto}.fw-semibold{font-weight:600}.lh-tight{line-height:1.25}.bd-placeholder-img{font-size:1.125rem;text-anchor:middle;-webkit-user-select:none;-moz-user-select:none;user-select:none}@media (min-width:768px){.bd-placeholder-img-lg{font-size:3.5rem}}</style>
</head>
<body>
    <main>
        <div class="flex-shrink-0 p-3 bg-white" style="width: 220px;">
            <a href="main.html" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                <img src="../img/logo.png" width="28" height="28" class="d-inline-block align-top rounded" alt=""/>
                <span class="fs-5 fw-semibold">&nbsp;管理系统</span>
            </a>
            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#peizhi" aria-expanded="false">
                        配置
                    </button>
                    <div class="collapse" id="peizhi">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded" data-src="ddklcz.html">灯带开料参照</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="ddjgpz.html">灯带价格配置</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="ddjgbz.html">灯带价格标准</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="lkcz.html">铝框参照</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="xlpz.html">下拉配置</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="lskscpz.html">拉手孔生成配置</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="dddayin.html">灯带打印</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="lkdayin1.html">铝框打印1</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="lkdayin2.html">铝框打印2</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#xiadan" aria-expanded="false">
                        下单
                    </button>
                    <div class="collapse" id="xiadan">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded" data-src="ddxd.html">灯带下单</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="lkxd.html">铝框下单</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="blxd.html">玻璃下单</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dayin" aria-expanded="false">
                        打印
                    </button>
                    <div class="collapse" id="dayin">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded" data-src="ddPrint.html">灯带打印</a></li>
                            <li><a href="#" class="link-dark rounded" data-src="lkPrint.html">铝框打印</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#peisong" aria-expanded="false">
                        配送
                    </button>
                    <div class="collapse" id="peisong">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded" data-src="psd.html">配送单</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#zhanghaoguanli" aria-expanded="false">
                        账号管理
                    </button>
                    <div class="collapse" id="zhanghaoguanli">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded" data-src="userInfo.html">账号管理</a></li>
                        </ul>
                    </div>
                </li>

                <li class="border-top my-3"></li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#other" aria-expanded="false">
                        其他
                    </button>
                    <div class="collapse" id="other">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded" data-src="退出">退出</a></li>
                            <li><a href="#" class="link-dark rounded">V 1.0.1</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <div class="embed-responsive embed-responsive-1by1 h-100">
            <iframe id="iframe" class="embed-responsive-item" src="main_item.html"></iframe>
        </div>
    </main>
</body>
<script type="text/javascript">
    $(function () {
        $('a').click(function () {
            let src = $(this).data('src');
            if (src != '' && src != undefined) {
                if(src=="退出"){
                    window.location.href="../index.html"
                }else{
                    $('#iframe').attr('src', src);
                }

            }
        })
    })
</script>
</html>