<!--package_huaqun/page/ddchakan/ddchakan.wxml-->
<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:15%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view> 
    <block class="list_row" wx:for="{{list}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              >
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<scroll-view class="sv_list" scroll-x="true" scroll-y="true" style="height:73%">
  <view class="table">
    <view class='table_header'>
      <block class="title" wx:for="{{title2}}">
        <view class="title_text" style="width:{{item.width}};{{item.text==''?'position:sticky;left:0;z-index:5':''}}">{{item.text}}</view>
      </block>
    </view>
    <block class="list_row" wx:for="{{list2}}" wx:for-item="list_item" wx:for-index="i" wx:key="id">
      <view class="table_main">
        <view wx:for="{{title2}}" 
              wx:for-item="item" 
              wx:key="item" 
              class="list_view" 
              style="width:{{item.width}}" data-index="{{i}}" 
              data-column="{{item.columnName}}" 
              data-value="{{list_item[item.columnName]}}" 
              data-input_type="{{item.type}}"
              data-isupd="{{item.isupd}}"
              >
          <view class="list_text">{{item.columnName == 'rownum' ? i+1 : list_item[item.columnName]}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<!------------------------->
<!---------下方按钮--------->
<!------------------------->
<view class="bottom_view">
  <button class="bt_bottom" bindtap="out_put" >导出表格</button>
	<button class="bt_bottom"  bindtap="print">打印</button>
</view>

<!------------------------->
<!---------查询弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ cxShow }}" position="bottom" custom-style="height: 40%;" >
  <view class="lables">客户名称</view>
    <input bindinput="onInput" data-column="khmc" class="input_text_form"  value="{{khmc}}" type="text" name="khmc"></input>
    <view class="lables">订单号</view>
    <input bindinput="onInput" data-column="ddh" class="input_text_form"  value="{{ddh}}" type="text" name="ddh"></input>
  <view class="bottom_view" style="height:10%">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="qxShow">取消</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="sel1">查询</button>
  </view>
</van-popup>


<!------------------------->
<!---------修改弹窗--------->
<!------------------------->
<van-popup bind:click-overlay="qxShow" show="{{ xgShow }}" position="bottom" custom-style="height: 30%;" >
  <view class="lables">{{update_name[this_column]}}</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{xiala_panduan==1?cxdk_list:xiala_panduan==2?ddxh_list:xiala_panduan==3?lcys_list:xiala_panduan==4?gy_list:xiala_panduan==5?dy_list:xiala_panduan==6?kg_list:xiala_panduan==7?pj_list:xiala_panduan==8?fk_list:xiala_panduan==9?hd_list:''}}" disabled="{{xiala_panduan==0}}">
      <input class="input_text_form" style="margin-top: 10%;" bindinput="onInput" value="{{this_value}}" data-column="this_value" name="this_value" disabled="{{xiala_panduan==0?false:true}}"></input>
    </picker>
  <view class="bottom_view" style="height:10%; margin-top: 10rpx;">
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="del1">删除</button>
    <button class="bt_bottom" hover-class="bt_bottom_hover" bindtap="add1">修改</button>
  </view>
</van-popup>